<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest API Database</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> 
    <link rel="stylesheet" href="css/tooplate-wave-cafe.css">
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js" integrity="sha512-eqClqe36bqXg9ABERfLUfLsDuC0J9sgC2ECZmEFsw5snXC7ANYMeOijlBAcRlhctHbvHx9ZERfjBteM6U27qYg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/index.js"></script>


  <!-- popup for edit the post -->
  <div id="editPopup" class="edit-popup">
    <div class="edit-popup-content">
      <h2>Edit Post</h2>
      <input type="hidden" id="editEntryId" />

      <label for="editAuthor">Author:</label><br>
      <input type="text" id="editAuthor" /><br>

      <label for="editBody">Body:</label><br>
      <textarea id="editBody"></textarea><br>

      <label for="editTitle">Title:</label><br>
      <input type="text" id="editTitle"></textarea><br>

      <label for="editCat">Category:</label><br>
      <input type="number" id="editCat" minlength="1" maxlength="30"></input><br>
      
      <button class="save-btn"id="saveChanges">Save</button>
      <button id="cancelEdit">Cancel</button>
    </div>
  </div>
  
<!-- box -->
  <div class="tm-container">
    <div class="tm-row">
      <div class="tm-left">
        <div class="tm-left-inner">
          <div class="tm-site-header">
            <h1 class="tm-site-name">Editing the Database</h1>
          </div>
          <nav class="tm-site-nav">
            <ul class="tm-site-nav-ul">
              <li class="tm-page-nav-item">
                <a href="#ViewPost" class="tm-page-link active">
                  <span class="post-name">Post</span>
                </a>
              </li>
              <li class="tm-page-nav-item">
                <a href="#EditPost" class="tm-page-link">
                  <span class="search-name">Search Post</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>        
      </div>

      <!-- view post tabs -->
      <div class="tm-right">
        <main class="tm-main">
          <div id="ViewPost" class="tm-page-content">
            <nav class="tm-black-bg tm-drinks-nav">
              <ul>
                <li>
                  <a href="#" class="tm-tab-link active" data-id="view">View</a>
                </li>
                <li>
                  <a href="#" class="tm-tab-link" data-id="add">Add</a>
                </li>           
              </ul>
            </nav>


          <!-- view tab -->
            <div id="view" class="tm-tab-content" style="">
              <div class="tm-list">
                <div class="tm-list-item">          
                  <div class="tm-black-bg tm-list-item-text">
                    <table id="data-table">
                      <thead>
                        <tr>
                          <th class="move-left">SL no</th>
                          <th class="id-left">id</th>
                          <th class="au-left">author</th>
                          <th class="bo-left">body</th>
                          <th class="ed-left">Edit</th>
                          <th class="de-left">Delete</th>
                          
                        </tr>
                      </thead>
                      <tbody class="dataContainer" id="dataContainer">
                     
                      </tbody>
                    </table>
                  </div>
                </div>                                  
              </div>
            </div>



            <!-- add tab -->
            <div id="add" class="tm-tab-content" style="">
              <div class="tm-list">
                <div class="tm-list-item">          
                  <div class="tm-black-bg tm-list-item-text">
                    <div class="">
                      <form action="" method="POST" id="contact-form">
                        <div class="tm-form-group">
                          <input type="text" name="title" id="title" class="tm-form-control" placeholder="Title" required="">
                        </div>
                        <div class="tm-form-group">
                          <input type="text" name="author" id="author" class="tm-form-control" placeholder="Author" required="">
                        </div>        
                        <div class="tm-form-group tm-mb-30">
                          <textarea rows="6" name="body" id="body" class="tm-form-control" placeholder="Body" required=""></textarea>
                        </div>  
                        
                        <div class="tm-form-group">
                          <select name="category" id="category" class="tm-form-control" required="">
                            <option value="" disabled selected>Category</option>
                            <option value="1" style="color: black;">Technology</option>
                            <option value="2" style="color: black;">Gaming</option>
                            <option value="3" style="color: black;">Business</option>
                            <option value="4" style="color: black;">Entertainment</option>
                          </select>
                        </div>
                        <div> 
                          <button type="button" class="tm-btn-primary tm-align-right" onclick="insert(this)">
                            Insert
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>                                  
              </div>
            </div>



          <!-- Search Page -->
          <div id="EditPost" class="tm-page-content">
            <div class="tm-black-bg tm-mb-20 tm-about-box-1">              
              <h2 class="tm-text-primary tm-about-header">Edit Post</h2>
            </div>
          </div>
        </main>
      </div>    
    </div>
    <footer class="tm-site-footer">
      <p class="tm-black-bg tm-footer-text">Copyright 2023 Design By Hame Sawian
    </footer>
  </div>




  <!-- script for opening pages -->
  <script src="js/jquery-3.4.1.min.js"></script>    
  <script>



    function openTab(evt, id) {
      $('.tm-tab-content').hide();
      $('#' + id).show();
      $('.tm-tab-link').removeClass('active');
      $(evt.currentTarget).addClass('active');
    }    

    function initPage() {
      let pageId = location.hash;

      if(pageId) {
        highlightMenu($(`.tm-page-link[href^="${pageId}"]`)); 
        showPage($(pageId));
      }
      else {
        pageId = $('.tm-page-link.active').attr('href');
        showPage($(pageId));
      }
    }

    function highlightMenu(menuItem) {
      $('.tm-page-link').removeClass('active');
      menuItem.addClass('active');
    }

    function showPage(page) {
      $('.tm-page-content').hide();
      page.show();
    }

    $(document).ready(function(){

      /***************** Pages *****************/

      initPage();

      $('.tm-page-link').click(function(event) {
        
        if(window.innerWidth > 991) {
          event.preventDefault();
        }

        highlightMenu($(event.currentTarget));
        showPage($(event.currentTarget.hash));
      });

      
      /***************** Tabs *******************/

      $('.tm-tab-link').on('click', e => {
        e.preventDefault(); 
        openTab(e, $(e.target).data('id'));
      });

      $('.tm-tab-link.active').click(); // Open default tab
    });  
  </script>
      <!-- end of script for opening pages -->


</body>
</html>